<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivmeme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btshare"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"/>

    <ProgressBar
        android:id="@+id/pb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/ivmeme"
        app:layout_constraintBottom_toBottomOf="@+id/ivmeme"
        app:layout_constraintLeft_toLeftOf="@+id/ivmeme"
        app:layout_constraintRight_toRightOf="@id/ivmeme"/>

    <Button
        android:id="@+id/btshare"
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:text="@string/share"
        android:background="@drawable/btbackground1"
        android:backgroundTint="@color/teal_200"
        android:backgroundTintMode="src_over"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        android:layout_marginBottom="15sp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnext"
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:text="@string/next"
        android:background="@drawable/btbackground1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="15sp"
        app:layout_constraintStart_toEndOf="@+id/btshare" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>